#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
}

.language-select {
  min-width: 8rem;
}

.card {
  display: flex;
  flex-direction: column;
  background: #2F3129;
  gap: 0.5rem;
}

.card-separator {
  border-bottom: 1px solid rgba(118, 118, 118, 0.4);
}

.full-content {
  height: 100%;
  width: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.io {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #2F3129;
  padding: 1rem;
  gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.relative {
  position: relative;
}

.header {
  background: #2F3129;
  border-bottom: 1px solid rgba(118, 118, 118, 0.4);
  max-width: 100%;
  overflow: hidden;
}

.file-tabs {
  overflow-x: scroll;
}

.file-tabs::-webkit-scrollbar {
  display: none;
}

.header-actions {
  margin: 8px;
}

.selected-tab {
  background-color: #2F3129;
  border-radius: 5px 5px 0px 0px;
  border-color: rgba(118, 118, 118, 0.4) !important;
}

.selected-tab-panel {
  display: block !important;
  height: 100%;
  overflow: hidden;
}

.tabs-list {
  margin: 0px;
  padding: 0px;
  height: min-content;
}

.tab {
  padding: 8px 12px;
}

.align-bottom {
  margin-top: auto;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}